# Bio-metric-Class-Attendance
A bio-metric class attendance system using Arduino, Bio-metric Sensor and Python!

You'll need the **Adafruit Fingerprint Sensor Library** for Arduino to make the Bio-metric sensor interact with Arduino.